spring.datasource.url=jdbc:postgresql://localhost:5432/spring-action-jpa
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


# 打开自动建表
spring.jpa.generate-ddl=true
# 打印SQL
spring.jpa.show-sql=true